CODE 
1: call main, 0 
2: exit 
3: PROCBEGIN %0 
4: alloc 16 
5: move 1, %3 
6: beq ^%0, %3, 8 
7: goto 11 
8: move 1, %4 
9: move %4, %2 
10: goto _ 
11: move 2, %5 
12: beq ^%0, %5, 14 
13: goto 17 
14: move 1, %6 
15: move %6, %2 
16: goto _ 
17: move 1, %8 
18: sub ^%0, %8, %7 
19: param %7 
20: call %0, 1 
21: move %2, %10 
22: move 2, %12 
23: sub ^%0, %12, %11 
24: param %11 
25: call %0, 1 
26: move %2, %14 
27: add %10, %14, %15 
28: move %15, %2 
29: free 16 
30: PROCEND 
31: PROCBEGIN main 
32: alloc 8 
33: move 0, _3 
34: move _3, _0 
35: move 0, _4 
36: beq _0, _4, 38 
37: goto 56 
38: inp _1 
39: move 0, _5 
40: beq _1, _5, 42 
41: goto 45 
42: move 1, _6 
43: move _6, _0 
44: goto _ 
45: print "i = " 
46: outp _1 
47: newl 
48: param _1 
49: call _0, 1 
50: move _2, _7 
51: move _7, _1 
52: print "i = " 
53: outp _1 
54: newl 
55: goto 35 
56: free 8 
57: PROCEND 
