CODE 
1: call main, 0 
2: exit 
3: PROCBEGIN %0 
4: alloc 9 
5: move 0, %3 
6: beq ^%0, %3, 8 
7: goto 11 
8: ltof ^%1, %4 
9: move %4, %2 
10: goto _ 
11: move ^%1, %2 
12: bge %2, ^%0, 14 
13: goto 17 
14: sub %2, ^%0, %5 
15: move %5, %2 
16: goto 12 
17: param ^%0 
18: param %2 
19: call %0, 2 
20: move %2, %8 
21: move %8, %2 
22: free 9 
23: PROCEND 
24: PROCBEGIN main 
25: alloc 4 
26: inp _1 
27: inp _0 
28: blt _1, _0, 30 
29: goto _ 
30: param _1 
31: param _0 
32: call _0, 0 
33: move _2, _3 
34: print "$$TEMP = " 
35: foutp _3 
36: newl 
37: free 4 
38: PROCEND 
